<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JavaFXApp</title>
    <vendor>Unknown</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="6102640" download="eager" />
    <jar href="java-speech-api-1.13.0-SNAPSHOT.jar" size="51706" download="eager" />
    <jar href="jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="jl1.0.jar" size="105446" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="DictionaryApp.DictionaryApplication"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
